# cdc-demo

./: .gitignore  README.md  earth-data-sql.yml  kafka-cluster.yml  kafka-connect-s2i.yml  kafka-connect.yml  kafka-connector-sqlserver-debezium.yml  moon-data-sql.yml  mssql-data.yml  mssql-deployment.yml  mssql-service.yml  mssql-sql.yml  postgresql-data.yml  postgresql-deployment.yml  postgresql-service.yml  postgresql-sql.yml
cdc-processor/: pom.xml
cdc-processor/src/main/fabric8/: configmap.yml
cdc-processor/src/main/resources/: application.yml
dynamodb-cdc-processor/: DynamoDbCdcProcessor.java  README.md  dynamodb-cdc-processor-configmap.properties  dynamodb-cdc-processor-secret.properties
postgresql-cdc-processor/: pom.xml
postgresql-cdc-processor/src/main/fabric8/: deployment.yml
postgresql-cdc-processor/src/main/java/com/redhat/examples/: CamelConfiguration.java
postgresql-cdc-processor/src/main/jkube/: configmap.yml  secret.yml
postgresql-cdc-processor/src/main/resources/: application.yml
