camel.component.kafka.brokers=my-cluster-kafka-bootstrap.streams:9092
camel.component.kafka.groupId=dynamodb-cdc-processor

kafka.topic=server.earth.InternationalDB.dbo.Orders

camel.component.aws2-ddb.region=us-west-2

dynamodb.tableName=Orders
